# Base de datos Neon (COMPARTIDA - no cambiar)
DATABASE_URL=postgresql://neondb_owner:npg_5OqldI4xhHcR@ep-blue-brook-ad2rcsef-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Secret
JWT_SECRET=supersecreto123

# Puerto del servidor
PORT=3000

# Host (0.0.0.0 permite conexiones desde cualquier máquina)
HOST=0.0.0.0
